<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS Tips & Tricks | Add Background Image</title>

  <style>
    :root {
      --primary-color: rgb(16, 229, 229);
      --primary-light: rgb(228, 249, 249);
      --primary-dark: rgb(0, 56, 61);

      --gradient: linear-gradient(to top, rgba(0, 56, 61, .5), rgba(228, 249, 249, .6));
    }

    /* Quick Reset */
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: 62.5%;
      font-family: Helvetica, sans-serif;
    }

    .container {
      min-height: 100vh;
      font-size: 1rem;
      background-image: var(--gradient), url(imgs/beautiful-sunset.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-box {
      padding: 3rem;
      width: 80%;
      display: flex;

      /* Center Image */
      justify-content: center;
      align-items: center;
    }

    .image-box picture,
    .image-box img {
      width: 80%;
    }

    .image-box img {
      height: auto;


      /* Make Image Look Great */
      box-shadow:
        0 2px 5px rgba(0, 0, 0, 0.4),
        0 1rem 2rem rgba(0, 0, 0, 0.2);
      border-radius: 2rem;
      border: 1px solid var(--primary-light)
    }

    .image-box picture img {
      display: block;
      width: 100%;
      margin: 0;
    }

    .hidden {
      display: none;
    }
  </style>

</head>

<body>
  <main class="container ">
    <figure class="image-box">
      <picture>
        <source type="image/webp" srcset="./imgs/husky-2.webp">
        <source type="image/jpeg" srcset="./imgs/husky-2.jpg">
        <img src="./imgs/husky-2.jpg" alt="A Cute Siberian Husky Dog Bread Picture">
      </picture>
    </figure>


  </main>

</body>

</html>